.footer {
  padding: 36px 0;
  &__span {
    font-family: "Rajdhani", sans-serif;
    padding: 0 6px;
    font-size: 48px;
    &--red {
      color: $logo-red;
    }
    &--blue {
      color: $logo-blue;
    }
  }
  &__image {
    border-radius: 15px;
  }
  background: $background;
  display: grid;
  grid-template-areas:
    ". logo form ."
    ". adress adress ."
    ". contact contact .";
  grid-template-columns: 15% 1fr 2fr 15%;
  grid-template-rows: 35vh 20vh 1fr;
  &__container {
    &--logo {
      grid-area: logo;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      &::before {
        content: " ";
        width: 80%;
        background: $logo-red;
        height: 5px;
        position: relative;
        left: -30px;
      }
      &::after {
        content: " ";
        margin-top: 20px;
        width: 85%;
        background: $logo-blue;
        height: 5px;
        position: relative;
        left: 50px;
      }
    }
    &--form {
      grid-area: form;
    }
    &--adress {
      grid-area: adress;
      text-align: center;
      padding: 16px 0;
    }
    &--contacts {
      grid-area: contact;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      &::before {
        content: " ";
        width: 100%;
        height: 1px;
        background: $logo-red;
      }
    }
    &--contact {
      width: 30%;
    }
  }
  &__paragraph {
    font-size: 20px;
    text-transform: uppercase;
    &--red {
      color: $logo-red;
    }
    &--adress {
      color: $text-white;
    }
    &--logo {
      padding: 0;
      &-secondary {
        font-size: 24px;
        text-transform: lowercase;
        margin: 0 0 16px 0;
      }
    }
  }
  &__link {
    color: $text-white;
    text-transform: lowercase;
    font-size: 18px;
    transition: color 0.5s ease-in-out;
    &:hover {
      color: $logo-blue;
    }
    &--mail {
      padding: 0 0 0 4px;
    }
  }
}
